JRRTEST_ols_rankcv_loo result_error_in_all 0.9770143840142729 3.0228440343074703e-05
JRRTEST_ols_rankcv_loo result_error_out_all 0.9778590190650763 3.0194164060813138e-05
JRRTEST_ols_rankcv_loo result_error_in_mask 0.9773595100499525 3.208555069788427e-05
JRRTEST_ols_rankcv_loo result_error_out_mask 0.9781836418366364 3.2575365238850705e-05
JRRTEST_ols_rankcv_loo result_false_positives 0.23650231481481485 0.006027442644032926
JRRTEST_ols_rankcv_loo result_false_negatives 0.03107043650793651 0.00026934434051398374
JRRTEST_ols_rankcv_loo result_response_active 0.22640659611494085 0.0009175394747858303
JRRTEST_ols_rankcv_loo result_response_inactive 0.0061299040975992996 1.2455629904629698e-05
JRRTEST_ols_rankcv_loo result_auc 0.811828139987314 0.0019062478130055887
JRRTEST_ols_rankcv_bag result_error_in_all 0.9799292442803735 2.2117115544252146e-05
JRRTEST_ols_rankcv_bag result_error_out_all 0.9814704643095222 2.925401450151512e-05
JRRTEST_ols_rankcv_bag result_error_in_mask 0.978604997211748 2.0713676402744907e-05
JRRTEST_ols_rankcv_bag result_error_out_mask 0.9797977063379267 2.9965992639299315e-05
JRRTEST_ols_rankcv_bag result_false_positives 0.2228445767195768 0.006393047283110779
JRRTEST_ols_rankcv_bag result_false_negatives 0.029719907407407417 0.0003554903680608046
JRRTEST_ols_rankcv_bag result_response_active 0.22754821363387426 0.0010599299637234114
JRRTEST_ols_rankcv_bag result_response_inactive 0.012494047708875562 7.605377969428682e-05
JRRTEST_ols_rankcv_bag result_auc 0.7887239467302516 0.0022458092616207057
JRRTEST_rankmle_rankcv_bag result_error_in_all 0.9691444688861204 7.451976775770067e-05
JRRTEST_rankmle_rankcv_bag result_error_out_all 0.9711389608745526 0.00010420083572022879
JRRTEST_rankmle_rankcv_bag result_error_in_mask 0.9704265030847881 0.00013152863478062735
JRRTEST_rankmle_rankcv_bag result_error_out_mask 0.9720238093955924 0.00017617812813965905
JRRTEST_rankmle_rankcv_bag result_false_positives 0.14315224867724866 0.028765945999727045
JRRTEST_rankmle_rankcv_bag result_false_negatives 0.03138478835978837 0.0006746901229318889
JRRTEST_rankmle_rankcv_bag result_response_active 0.22152492122496723 0.0156970519817617
JRRTEST_rankmle_rankcv_bag result_response_inactive 0.010817300649978772 0.0021733368905347
JRRTEST_rankmle_rankcv_bag result_auc 0.8559075855147128 0.008771772150105253
JRRTEST_ridgecv_rankcv_loo result_error_in_all 0.9680854073424562 3.9282907072391016e-05
JRRTEST_ridgecv_rankcv_loo result_error_out_all 0.9681750055744158 3.7194200884934884e-05
JRRTEST_ridgecv_rankcv_loo result_error_in_mask 0.966181018520104 3.4847377409327443e-05
JRRTEST_ridgecv_rankcv_loo result_error_out_mask 0.9664441680352049 3.718312421008285e-05
JRRTEST_ridgecv_rankcv_loo result_false_positives 0.023277777777777776 0.009992666666666665
JRRTEST_ridgecv_rankcv_loo result_false_negatives 0.029044091710758377 0.00022342392430223178
JRRTEST_ridgecv_rankcv_loo result_response_active 0.39108576950347834 0.0016797683760128507
JRRTEST_ridgecv_rankcv_loo result_response_inactive 0.004783750392612701 4.738069601565396e-06
JRRTEST_ridgecv_rankcv_loo result_auc 0.9131621814309437 0.0015519369434614193
JRRTEST_ols_ridgecv_loo result_error_in_all 0.9746327327027361 2.750281087403328e-05
JRRTEST_ols_ridgecv_loo result_error_out_all 0.9749251606204771 2.5717058341027943e-05
JRRTEST_ols_ridgecv_loo result_error_in_mask 0.9744367926589548 2.9449058520467086e-05
JRRTEST_ols_ridgecv_loo result_error_out_mask 0.9747008541956862 2.6623449097792445e-05
JRRTEST_ols_ridgecv_loo result_false_positives 0.1846388888888889 0.0007891296296296288
JRRTEST_ols_ridgecv_loo result_false_negatives 0.014951140873015875 0.00013593220604213915
JRRTEST_ols_ridgecv_loo result_response_active 0.2321588187826192 0.000979088598448013
JRRTEST_ols_ridgecv_loo result_response_inactive 0.005898043902685426 3.567969355212173e-06
JRRTEST_ols_ridgecv_loo result_auc 0.8859356691303879 0.0008218011334256321
JRRTEST_rankcv_ols_loo result_error_in_all 0.9762659359467426 6.0231961326074395e-05
JRRTEST_rankcv_ols_loo result_error_out_all 0.9801783384490717 0.00020042869483875383
JRRTEST_rankcv_ols_loo result_error_in_mask 0.9780879982548514 7.759614741244104e-05
JRRTEST_rankcv_ols_loo result_error_out_mask 0.9812477822397577 0.00020189720789639789
JRRTEST_rankcv_ols_loo result_false_positives 0.20762830687830688 0.02905949365919208
JRRTEST_rankcv_ols_loo result_false_negatives 0.061402667548500905 0.0007766556503002435
JRRTEST_rankcv_ols_loo result_response_active 0.0987273033576629 0.3576583911366985
JRRTEST_rankcv_ols_loo result_response_inactive 0.027025498442913357 0.019404750584156867
JRRTEST_rankcv_ols_loo result_auc 0.6201531613240922 0.019417961098493204
JRRTEST_rankmle_rankmle_loo result_error_in_all 1.0 0.0
JRRTEST_rankmle_rankmle_loo result_error_out_all 1.0 0.0
JRRTEST_rankmle_rankmle_loo result_error_in_mask 0.9768014795381875 2.916192932979437e-05
JRRTEST_rankmle_rankmle_loo result_error_out_mask 0.9856424588619179 2.749242956187799e-05
JRRTEST_rankmle_rankmle_loo result_false_positives 0.88 1.0362081563168128e-16
JRRTEST_rankmle_rankmle_loo result_false_negatives 0.0 0.0
JRRTEST_rankmle_rankmle_loo result_response_active 0.0 0.0
JRRTEST_rankmle_rankmle_loo result_response_inactive 0.0 0.0
JRRTEST_rankmle_rankmle_loo result_auc 0.5 0.0
JRRTEST_ols_rankmle_bag result_error_in_all 0.9874265332907883 0.00010604036029862905
JRRTEST_ols_rankmle_bag result_error_out_all 1.016985729700587 0.003992565534116301
JRRTEST_ols_rankmle_bag result_error_in_mask 0.9829514602644563 0.00014630819123212513
JRRTEST_ols_rankmle_bag result_error_out_mask 0.9924209534408239 0.00014187782199693362
JRRTEST_ols_rankmle_bag result_false_positives 0.4572010582010582 0.05127522246367686
JRRTEST_ols_rankmle_bag result_false_negatives 0.04244764109347443 0.0011339457720073627
JRRTEST_ols_rankmle_bag result_response_active 2.6013243859922763 211.41200419531515
JRRTEST_ols_rankmle_bag result_response_inactive -0.25769235082409525 3.5533663254240384
JRRTEST_ols_rankmle_bag result_auc 0.5876453240869663 0.011453063064592657
JRRTEST_ridgecv_rankmle_loo result_error_in_all 0.9821607125891071 7.668996687261916e-05
JRRTEST_ridgecv_rankmle_loo result_error_out_all 0.9983541608578873 0.0022007377568194425
JRRTEST_ridgecv_rankmle_loo result_error_in_mask 0.9862261151486172 0.00017201339973427828
JRRTEST_ridgecv_rankmle_loo result_error_out_mask 0.9943567920734849 0.00020321087921266868
JRRTEST_ridgecv_rankmle_loo result_false_positives 0.3310596340388007 0.10554741586138056
JRRTEST_ridgecv_rankmle_loo result_false_negatives 0.06448015873015872 0.0014384130203521734
JRRTEST_ridgecv_rankmle_loo result_response_active 3.3844487637128533 183.275683488796
JRRTEST_ridgecv_rankmle_loo result_response_inactive -0.06906823801074562 1.9102680240888925
JRRTEST_ridgecv_rankmle_loo result_auc 0.5931896852470685 0.015504955926348072
JRRTEST_rankmle_ols_bag result_error_in_all 0.9779589736705055 6.830314301351504e-05
JRRTEST_rankmle_ols_bag result_error_out_all 0.9911207183386048 0.002910853658231823
JRRTEST_rankmle_ols_bag result_error_in_mask 0.9777397593688215 0.00026729434590512985
JRRTEST_rankmle_ols_bag result_error_out_mask 0.9816651504543313 0.0003468155825930519
JRRTEST_rankmle_ols_bag result_false_positives 0.3338842592592593 0.03400871198612161
JRRTEST_rankmle_ols_bag result_false_negatives 0.04083915343915345 0.0015819455614344503
JRRTEST_rankmle_ols_bag result_response_active 0.09669457880323863 3.731861843724485
JRRTEST_rankmle_ols_bag result_response_inactive 0.05398476952102045 0.10347279378911206
JRRTEST_rankmle_ols_bag result_auc 0.6804826620950526 0.022825657560760007
JRRTEST_rankcv_rankmle_bag result_error_in_all 7.893965646890064e+50 1.5829649360295702e+104
JRRTEST_rankcv_rankmle_bag result_error_out_all 7.319630263257003e+50 1.3754640547551148e+104
JRRTEST_rankcv_rankmle_bag result_error_in_mask 0.9867481309793253 0.00018099756880113338
JRRTEST_rankcv_rankmle_bag result_error_out_mask 0.994661175996068 0.00020448094717086715
JRRTEST_rankcv_rankmle_bag result_false_positives 0.3850098104056437 0.0532938147601376
JRRTEST_rankcv_rankmle_bag result_false_negatives 0.06872806437389771 0.0014581884846273899
JRRTEST_rankcv_rankmle_bag result_response_active -172701251949621.28 2.3285798501704222e+30
JRRTEST_rankcv_rankmle_bag result_response_inactive 45825605849751.28 8.964343766176645e+29
JRRTEST_rankcv_rankmle_bag result_auc 0.5212128572459958 0.011473515843522625
JRRTEST_ridgecv_ridgecv_bag result_error_in_all 0.968082362963178 3.669440216599873e-05
JRRTEST_ridgecv_ridgecv_bag result_error_out_all 0.9683609038539684 3.472349966206983e-05
JRRTEST_ridgecv_ridgecv_bag result_error_in_mask 0.9676463752705305 3.90329638067572e-05
JRRTEST_ridgecv_ridgecv_bag result_error_out_mask 0.9680143931527141 3.503000987007152e-05
JRRTEST_ridgecv_ridgecv_bag result_false_positives 0.06182407407407407 0.0082780524691358
JRRTEST_ridgecv_ridgecv_bag result_false_negatives 0.033412698412698415 0.0003289218386943262
JRRTEST_ridgecv_ridgecv_bag result_response_active 0.27233580700703874 0.0008246593560856743
JRRTEST_ridgecv_ridgecv_bag result_response_inactive 0.0038295456021990313 1.3438836795257937e-06
JRRTEST_ridgecv_ridgecv_bag result_auc 0.9058089075569582 0.0019694629134233343
JRRTEST_rankcv_ols_bag result_error_in_all 7.423519886718967e+45 7.564311154560588e+93
JRRTEST_rankcv_ols_bag result_error_out_all 6.736844908378183e+45 5.40390668256507e+93
JRRTEST_rankcv_ols_bag result_error_in_mask 0.9813366405106082 0.00011649345712078096
JRRTEST_rankcv_ols_bag result_error_out_mask 0.9884154865603718 0.0001687618058940663
JRRTEST_rankcv_ols_bag result_false_positives 0.36034182098765427 0.042305864265330624
JRRTEST_rankcv_ols_bag result_false_negatives 0.04942228835978838 0.0011410387355302205
JRRTEST_rankcv_ols_bag result_response_active 5676709152931.334 6.706719024934221e+27
JRRTEST_rankcv_ols_bag result_response_inactive 391018212713.8329 8.333892357203958e+26
JRRTEST_rankcv_ols_bag result_auc 0.6111101306507007 0.01261964636803627
JRRTEST_rankcv_rankcv_bag result_error_in_all 3.208162736369966e+33 6.813937648663552e+68
JRRTEST_rankcv_rankcv_bag result_error_out_all 2.4489529713352281e+33 4.244107656302234e+68
JRRTEST_rankcv_rankcv_bag result_error_in_mask 0.9797971394164698 6.0508574640109426e-05
JRRTEST_rankcv_rankcv_bag result_error_out_mask 0.9850182654233391 0.00017331925258222568
JRRTEST_rankcv_rankcv_bag result_false_positives 0.25238657407407405 0.025894008868645187
JRRTEST_rankcv_rankcv_bag result_false_negatives 0.05956591710758379 0.0007231361471543346
JRRTEST_rankcv_rankcv_bag result_response_active 16164101685.179918 2.119060629899109e+22
JRRTEST_rankcv_rankcv_bag result_response_inactive 587067218.8067746 3.0563174791097803e+21
JRRTEST_rankcv_rankcv_bag result_auc 0.6291962319636542 0.012453196396717336
JRRTEST_ridgecv_ols_bag result_error_in_all 0.9749258869391971 4.275086487550952e-05
JRRTEST_ridgecv_ols_bag result_error_out_all 0.978422717993117 0.0001859698778908514
JRRTEST_ridgecv_ols_bag result_error_in_mask 0.9762130263933508 8.518968702102743e-05
JRRTEST_ridgecv_ols_bag result_error_out_mask 0.9783056714579873 0.00017717044013326744
JRRTEST_ridgecv_ols_bag result_false_positives 0.1805793650793651 0.040228164385095584
JRRTEST_ridgecv_ols_bag result_false_negatives 0.04449955908289242 0.0008171246255703932
JRRTEST_ridgecv_ols_bag result_response_active 0.07168042200232613 3.3775955763929235
JRRTEST_ridgecv_ols_bag result_response_inactive 0.024514214341634852 0.1325427150172484
JRRTEST_ridgecv_ols_bag result_auc 0.7345661788215396 0.01415487563808076
JRRTEST_ols_ols_bag result_error_in_all 1.0554267041103949 0.00041821890470197104
JRRTEST_ols_ols_bag result_error_out_all 1.2551387632913062 0.0027141280672971454
JRRTEST_ols_ols_bag result_error_in_mask 0.9811250552814501 5.439415421743671e-05
JRRTEST_ols_ols_bag result_error_out_mask 0.9832475214182668 0.00013982677566288376
JRRTEST_ols_ols_bag result_false_positives 0.28634730489417987 0.014419897531061038
JRRTEST_ols_ols_bag result_false_negatives 0.03815302579365081 0.0006470959700045142
JRRTEST_ols_ols_bag result_response_active 6.722685349456039 73.98160734850235
JRRTEST_ols_ols_bag result_response_inactive -4.596802450283407 2.947037965611031
JRRTEST_ols_ols_bag result_auc 0.7018448174835235 0.011019436848845756
JRRTEST_ridgecv_rankcv_bag result_error_in_all 0.9678429504748434 4.503086909244145e-05
JRRTEST_ridgecv_rankcv_bag result_error_out_all 0.9684907140566595 4.01475827722776e-05
JRRTEST_ridgecv_rankcv_bag result_error_in_mask 0.9683201979997372 4.832070405628842e-05
JRRTEST_ridgecv_rankcv_bag result_error_out_mask 0.9688279836648341 5.2064227549364966e-05
JRRTEST_ridgecv_rankcv_bag result_false_positives 0.06602777777777777 0.015170805555555555
JRRTEST_ridgecv_rankcv_bag result_false_negatives 0.033313932980599655 0.0004591536631113355
JRRTEST_ridgecv_rankcv_bag result_response_active 0.2830725101721488 0.0009963995580892203
JRRTEST_ridgecv_rankcv_bag result_response_inactive 0.0033486136586520737 2.4191285580414105e-06
JRRTEST_ridgecv_rankcv_bag result_auc 0.8959913131594419 0.00181621249162399
JRRTEST_ridgecv_ols_loo result_error_in_all 0.9724657928902078 5.1409865913966244e-05
JRRTEST_ridgecv_ols_loo result_error_out_all 0.9748392860080837 0.0001828624710515678
JRRTEST_ridgecv_ols_loo result_error_in_mask 0.9748775360097758 0.00010888632846541168
JRRTEST_ridgecv_ols_loo result_error_out_mask 0.9774989586260185 0.00022671598128426142
JRRTEST_ridgecv_ols_loo result_false_positives 0.1226304012345679 0.03396569109163727
JRRTEST_ridgecv_ols_loo result_false_negatives 0.04589704585537921 0.0008274845941463005
JRRTEST_ridgecv_ols_loo result_response_active 0.3952327469862521 0.5467931030002643
JRRTEST_ridgecv_ols_loo result_response_inactive 0.034751879948252934 0.013094912286061402
JRRTEST_ridgecv_ols_loo result_auc 0.7845458856761244 0.016377934051743967
JRRTEST_rankmle_rankmle_bag result_error_in_all 0.9922008957105631 0.0001911668402247324
JRRTEST_rankmle_rankmle_bag result_error_out_all 1.0736306507931699 0.020106313249774146
JRRTEST_rankmle_rankmle_bag result_error_in_mask 0.9831303203541777 0.0002558473346885526
JRRTEST_rankmle_rankmle_bag result_error_out_mask 0.9930670199222493 0.0002114201953044348
JRRTEST_rankmle_rankmle_bag result_false_positives 0.4268660052910052 0.05922327367672379
JRRTEST_rankmle_rankmle_bag result_false_negatives 0.054183068783068784 0.0016787744855967092
JRRTEST_rankmle_rankmle_bag result_response_active -13.41835075374646 10517.81856693318
JRRTEST_rankmle_rankmle_bag result_response_inactive 2.132369413028096 199.7228180674694
JRRTEST_rankmle_rankmle_bag result_auc 0.5350272573795601 0.009365310958653051
JRRTEST_rankmle_ols_loo result_error_in_all 1.0 0.0
JRRTEST_rankmle_ols_loo result_error_out_all 1.0 0.0
JRRTEST_rankmle_ols_loo result_error_in_mask 0.9768014795381875 2.916192932979437e-05
JRRTEST_rankmle_ols_loo result_error_out_mask 0.9856424588619179 2.749242956187799e-05
JRRTEST_rankmle_ols_loo result_false_positives 0.88 1.0362081563168128e-16
JRRTEST_rankmle_ols_loo result_false_negatives 0.0 0.0
JRRTEST_rankmle_ols_loo result_response_active 0.0 0.0
JRRTEST_rankmle_ols_loo result_response_inactive 0.0 0.0
JRRTEST_rankmle_ols_loo result_auc 0.5 0.0
JRRTEST_ols_ols_loo result_error_in_all 1.0986316467845174 3.897101725450908e-05
JRRTEST_ols_ols_loo result_error_out_all 1.1723550014426005 0.00016326633051953754
JRRTEST_ols_ols_loo result_error_in_mask 0.9815497076962661 5.4015534672250766e-05
JRRTEST_ols_ols_loo result_error_out_mask 0.9838174911233102 0.0001506371080255628
JRRTEST_ols_ols_loo result_false_positives 0.20379398148148145 0.012756374625351681
JRRTEST_ols_ols_loo result_false_negatives 0.0486125992063492 0.0005115529507327621
JRRTEST_ols_ols_loo result_response_active -0.6362721550190986 0.6530727843160063
JRRTEST_ols_ols_loo result_response_inactive 0.05383394347774192 0.02406455582826897
JRRTEST_ols_ols_loo result_auc 0.7029580253682043 0.01067051366840305
JRRTEST_ridgecv_rankmle_bag result_error_in_all 0.9754528772529708 5.660865414836939e-05
JRRTEST_ridgecv_rankmle_bag result_error_out_all 0.9881803126145847 0.0005376418248615579
JRRTEST_ridgecv_rankmle_bag result_error_in_mask 0.980865100375695 0.0001476840897221369
JRRTEST_ridgecv_rankmle_bag result_error_out_mask 0.9895938459302217 9.659898960889196e-05
JRRTEST_ridgecv_rankmle_bag result_false_positives 0.3379520502645503 0.09287463715627711
JRRTEST_ridgecv_rankmle_bag result_false_negatives 0.05843353174603175 0.0011576874313254108
JRRTEST_ridgecv_rankmle_bag result_response_active 1.2205335242911617 277.8652412513114
JRRTEST_ridgecv_rankmle_bag result_response_inactive 0.13909804474667825 2.952010607355179
JRRTEST_ridgecv_rankmle_bag result_auc 0.6110902455469951 0.02117875833253745
JRRTEST_ridgecv_ridgecv_loo result_error_in_all 0.9681467354231725 4.291401310486171e-05
JRRTEST_ridgecv_ridgecv_loo result_error_out_all 0.968440913803468 4.295149000277387e-05
JRRTEST_ridgecv_ridgecv_loo result_error_in_mask 0.9662592599713958 3.558260631690723e-05
JRRTEST_ridgecv_ridgecv_loo result_error_out_mask 0.9665104748725373 3.714251673351327e-05
JRRTEST_ridgecv_ridgecv_loo result_false_positives 0.011074074074074076 0.00015313580246913584
JRRTEST_ridgecv_ridgecv_loo result_false_negatives 0.028943121693121694 0.00013710764676240887
JRRTEST_ridgecv_ridgecv_loo result_response_active 0.37195011882385054 0.0012182783119068497
JRRTEST_ridgecv_ridgecv_loo result_response_inactive 0.0050811368842249805 2.921356872395844e-06
JRRTEST_ridgecv_ridgecv_loo result_auc 0.9160094597347277 0.001716598693895831
JRRTEST_rankmle_ridgecv_loo result_error_in_all 1.0 0.0
JRRTEST_rankmle_ridgecv_loo result_error_out_all 1.0 0.0
JRRTEST_rankmle_ridgecv_loo result_error_in_mask 0.9768014795381875 2.916192932979437e-05
JRRTEST_rankmle_ridgecv_loo result_error_out_mask 0.9856424588619179 2.749242956187799e-05
JRRTEST_rankmle_ridgecv_loo result_false_positives 0.88 1.0362081563168128e-16
JRRTEST_rankmle_ridgecv_loo result_false_negatives 0.0 0.0
JRRTEST_rankmle_ridgecv_loo result_response_active 0.0 0.0
JRRTEST_rankmle_ridgecv_loo result_response_inactive 0.0 0.0
JRRTEST_rankmle_ridgecv_loo result_auc 0.5 0.0
JRRTEST_rankcv_rankmle_loo result_error_in_all 0.9836022985643482 6.479286585816473e-05
JRRTEST_rankcv_rankmle_loo result_error_out_all 1.003885653701002 0.0022097467564275502
JRRTEST_rankcv_rankmle_loo result_error_in_mask 0.9853355693574515 0.00014617631780803085
JRRTEST_rankcv_rankmle_loo result_error_out_mask 0.9949068697069067 0.0001338049429491074
JRRTEST_rankcv_rankmle_loo result_false_positives 0.41232771164021176 0.06346215226993573
JRRTEST_rankcv_rankmle_loo result_false_negatives 0.05766236772486774 0.0013431661448272717
JRRTEST_rankcv_rankmle_loo result_response_active 1.6525267221124178 54.990428729268814
JRRTEST_rankcv_rankmle_loo result_response_inactive -0.2601913826005897 2.2053770192491844
JRRTEST_rankcv_rankmle_loo result_auc 0.5642473267788815 0.010249191687717596
JRRTEST_ols_ridgecv_bag result_error_in_all 0.9780571102465704 2.4028104788853533e-05
JRRTEST_ols_ridgecv_bag result_error_out_all 0.979659684029145 2.9040011039482838e-05
JRRTEST_ols_ridgecv_bag result_error_in_mask 0.9779404406883958 2.87716385178489e-05
JRRTEST_ols_ridgecv_bag result_error_out_mask 0.9793312224677907 2.817782515488615e-05
JRRTEST_ols_ridgecv_bag result_false_positives 0.20918749999999997 0.00446554861111111
JRRTEST_ols_ridgecv_bag result_false_negatives 0.02653108465608466 0.00034644732090367017
JRRTEST_ols_ridgecv_bag result_response_active 0.18794657212473723 0.0012409919747029703
JRRTEST_ols_ridgecv_bag result_response_inactive 0.010507452318082193 2.1690332925839028e-05
JRRTEST_ols_ridgecv_bag result_auc 0.8047923734877319 0.0021516859278707585
JRRTEST_rankmle_rankcv_loo result_error_in_all 1.0 0.0
JRRTEST_rankmle_rankcv_loo result_error_out_all 1.0 0.0
JRRTEST_rankmle_rankcv_loo result_error_in_mask 0.9768014795381875 2.916192932979437e-05
JRRTEST_rankmle_rankcv_loo result_error_out_mask 0.9856424588619179 2.749242956187799e-05
JRRTEST_rankmle_rankcv_loo result_false_positives 0.88 1.0362081563168128e-16
JRRTEST_rankmle_rankcv_loo result_false_negatives 0.0 0.0
JRRTEST_rankmle_rankcv_loo result_response_active 0.0 0.0
JRRTEST_rankmle_rankcv_loo result_response_inactive 0.0 0.0
JRRTEST_rankmle_rankcv_loo result_auc 0.5 0.0
JRRTEST_rankcv_ridgecv_bag result_error_in_all 3.0359918020976725e+33 8.623256787570773e+68
JRRTEST_rankcv_ridgecv_bag result_error_out_all 2.2916975571645793e+33 4.576200539805433e+68
JRRTEST_rankcv_ridgecv_bag result_error_in_mask 0.9796697689899124 6.919463297577138e-05
JRRTEST_rankcv_ridgecv_bag result_error_out_mask 0.9854908721912383 0.00015305979942422296
JRRTEST_rankcv_ridgecv_bag result_false_positives 0.20410548941798948 0.019704154350294645
JRRTEST_rankcv_ridgecv_bag result_false_negatives 0.06283333333333335 0.0006975900695669211
JRRTEST_rankcv_ridgecv_bag result_response_active 6278380623.782704 1.5854638976436644e+22
JRRTEST_rankcv_ridgecv_bag result_response_inactive -218055526.73167357 1.5468863142597938e+21
JRRTEST_rankcv_ridgecv_bag result_auc 0.6418075416163866 0.01139682292466742
JRRTEST_ols_rankmle_loo result_error_in_all 1.0032180829043813 0.0014045456126259455
JRRTEST_ols_rankmle_loo result_error_out_all 1.0305313637042512 0.006176573184458044
JRRTEST_ols_rankmle_loo result_error_in_mask 0.989180992289767 0.00012747444090744262
JRRTEST_ols_rankmle_loo result_error_out_mask 0.9960212121751635 0.00013629812519429704
JRRTEST_ols_rankmle_loo result_false_positives 0.40911937830687833 0.04652426543209875
JRRTEST_ols_rankmle_loo result_false_negatives 0.05672800925925927 0.0011917502821344585
JRRTEST_ols_rankmle_loo result_response_active 2.662778239657411 156.34659529944494
JRRTEST_ols_rankmle_loo result_response_inactive -0.37031254887457515 3.0111714759348573
JRRTEST_ols_rankmle_loo result_auc 0.6089708458066463 0.0075541255200336005
JRRTEST_rankmle_ridgecv_bag result_error_in_all 0.9670835285904545 4.787207635835733e-05
JRRTEST_rankmle_ridgecv_bag result_error_out_all 0.9683023647711235 5.3054697935917e-05
JRRTEST_rankmle_ridgecv_bag result_error_in_mask 0.9671777980747459 6.87040103403369e-05
JRRTEST_rankmle_ridgecv_bag result_error_out_mask 0.968173536322583 7.11340871163942e-05
JRRTEST_rankmle_ridgecv_bag result_false_positives 0.130672619047619 0.023023199938586546
JRRTEST_rankmle_ridgecv_bag result_false_negatives 0.025095370370370382 0.0004613466799991604
JRRTEST_rankmle_ridgecv_bag result_response_active 0.22983692401645808 0.012056731231020006
JRRTEST_rankmle_ridgecv_bag result_response_inactive 0.012166069980410683 0.0008750602694012787
JRRTEST_rankmle_ridgecv_bag result_auc 0.8758595464355333 0.009464197146279297
JRRTEST_rankcv_rankcv_loo result_error_in_all 0.9742738600989509 4.716728156671975e-05
JRRTEST_rankcv_rankcv_loo result_error_out_all 0.9750931979855397 5.855342341671041e-05
JRRTEST_rankcv_rankcv_loo result_error_in_mask 0.9750801393262043 3.908816858331591e-05
JRRTEST_rankcv_rankcv_loo result_error_out_mask 0.9756727163358568 5.3384455511482384e-05
JRRTEST_rankcv_rankcv_loo result_false_positives 0.19302347883597887 0.03877586466775495
JRRTEST_rankcv_rankcv_loo result_false_negatives 0.04531205908289242 0.0007404495565458698
JRRTEST_rankcv_rankcv_loo result_response_active 0.22118277249656268 0.002218604983403406
JRRTEST_rankcv_rankcv_loo result_response_inactive 0.0031249972708957715 6.467641274108993e-06
JRRTEST_rankcv_rankcv_loo result_auc 0.7155597913250202 0.010510259917442246
JRRTEST_rankcv_ridgecv_loo result_error_in_all 0.9736772786353265 4.90445472565098e-05
JRRTEST_rankcv_ridgecv_loo result_error_out_all 0.9745423335742562 5.612758701572148e-05
JRRTEST_rankcv_ridgecv_loo result_error_in_mask 0.9750535347178955 5.5026778996467326e-05
JRRTEST_rankcv_ridgecv_loo result_error_out_mask 0.9759744434367854 6.79789366804579e-05
JRRTEST_rankcv_ridgecv_loo result_false_positives 0.07643033509700177 0.0019826422062652217
JRRTEST_rankcv_ridgecv_loo result_false_negatives 0.05592317019400353 0.0003244495005563961
JRRTEST_rankcv_ridgecv_loo result_response_active 0.20888879284137082 0.0019919622951134705
JRRTEST_rankcv_ridgecv_loo result_response_inactive 0.0035175181819235546 2.6928045904810336e-06
JRRTEST_rankcv_ridgecv_loo result_auc 0.7514392062976372 0.010146706184566775
